stone.db.dialect=org.siqisource.stone.runtime.mapper.dialect.PostgreSqlDialect
# WEB CONFIG  
spring.mvc.view.prefix =/WEB-INF/
spring.mvc.view.suffix = .jsp

# LOGGING
logging.file=stone.log
logging.level.=TRACK


# DATABASE CONFIG  
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/stone
spring.datasource.username = stone
spring.datasource.password = stone
mybatis.configuration.mapUnderscoreToCamelCase = true
mybatis.configuration.jdbcTypeForNull = null
mybatis.configuration.type-handlers-package = org.siqisource.abatis.plugins
